.nav-bar {
  margin: 2rem;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  .back-container {
    display: flex;
    align-items: center;
    justify-content: center;

    .back {
      color: white;
      background: rgb(0, 116, 224);

      &:hover {
        color: white;
        background: darken(rgb(0, 116, 224), 10%);
      }
    }
  }

  .nav-imgs {
    grid-column: 3/4;
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
      height: 3.5rem;
      object-fit: scale-down;
      border-radius: 3px;

      &:hover {
        opacity: 0.6;
      }
    }
  }

  .modal {
    grid-column: 5/6;
    display: flex;
    flex-direction: row-reverse;

    .modal-button {
      align-self: flex-end;
      margin: 1rem;
    }
  }
}
